{
  "ConnectionStrings": {
    "ApplicationDbConnection": "Server=(localdb)\\mssqllocaldb;Database=H4_IdentityDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TodoDbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=H4_TodoDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
